<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>ΞΥΛΟΥΡΓΙΚΕΣ ΕΡΓΑΣΙΕΣ | ΡΟΠΟΚΗΣ ΚΩΣΤΑΣ</title>
  </head>
  <body>
    <!-- .wrapper -->
    <div class="wrapper">
      <!-- HEADER -->
      <header>
        <div class="container">
          <div class="drop-down-menu">
            <img src="./icons/menu.png" height="40" width="40" />
          </div>
          <div class="contact_info-container contact_info-container--header">
            <div class="contact_info_bar">
              <ul class="contact_info_list contact_info_list--header">
                <li>
                  <img src="./icons/email-icon.png" alt="" height="24" />
                  <a href="mailto:kostasropokis@gmail.com"
                    >kostasropokis@gmail.com</a
                  >
                </li>
                <li>
                  <img src="./icons/location-icon.png" alt="" height="24" />
                  <address>Ασκληπιού 52, Αθήνα</address>
                </li>
                <li>
                  <img src="./icons/phone-icon.png" alt="" height="24" />
                  <a href="tel:6936948919">6936948919</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="empty"></div>
          <div class="nav_bar-container">
            <img
              class="cancel_icon"
              src="./icons/cancel_icon.png"
              alt=""
              height="40"
              width="40"
            />
            <nav class="nav_bar">
              <span
                ><a href="index.html" class="highlight_border"> ΑΡΧΙΚΗ</a></span
              >
              <span><a href="projects.html">ΕΡΓΑ</a></span>
              <span><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></span>
              <span><a href="about.html">Η ΕΤΑΙΡΕΙΑ ΜΑΣ</a></span>
            </nav>
          </div>
          <div class="intro-container intro-container--header">
            <div class="intro intro--header">
              <h1>ΞΥΛΟΥΡΓΙΚΕΣ ΕΡΓΑΣΙΕΣ</h1>
              <h2>ΡΟΠΟΚΗΣ ΚΩΣΤΑΣ</h2>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER -->
      <!-- MAIN -->
      <main>
        <div class="container">
          <div class="about-container">
              <p class="about_text">Η επιχείρησή μας δραστηριοποιείται στις ξυλουργικές εργασίες από το 2010. Διαθέτοντας προϋπηρεσία 30 ετών προσφέρουμε
              στους πελάτες μας ξυλουργικές εργασίες παντός τύπου ακόμα και συντήρηση ξύλινων πατωμάτων. Είμαστε σε επαφή με τον πελάτη
              από την πρώτη στιγμή δημιουργώντας...<a class="more" href="about.html#about_text">περισσότερα</a></p>
          </div>

          <div class="empty"></div>

          <div class="services_title-container">
            <div class="title-container">
              <div class="title">
                <h2>ΥΠΗΡΕΣΙΕΣ</h2>
              </div>
            </div>

            <div class="services-container">
              <div id="service_one" class="service">
                <img
                  src="./icons/construction-icon.png"
                  alt=""
                  height="220"
                  width="180"
                  class="service-img"
                />
                <div class="service_box">
                  <h4 class="service_title serv_one_title">Κατασκευές</h4>
                  <p>
                    Σχεδιάζουμε και κατασκευάζουμε τραπεζαρίες, σύνθετα,
                    βιβλιοθήκες, γραφεία, κουζίνες, ντουλάπες ρούχων,
                    συρταριέρες και κρεβάτια.
                  </p>
                </div>
              </div>
              <div id="service_two" class="service">
                <img
                  src="./icons/restoraion-icon.png"
                  alt=""
                  height="220"
                  width="180"
                  class="service-img"
                />
                <div class="service_box">
                  <h4 class="service_title serv_two_title">Αναπαλαιώσεις</h4>
                  <p>Αναπαλαιώνουμε οποιοδήποτε έπιπλο εσείς επιθυμείτε.</p>
                </div>
              </div>
              <div id="service_three" class="service">
                <img
                  src="./icons/repair-icon.png"
                  alt=""
                  height="220"
                  width="180"
                  class="service-img"
                />
                <div class="service_box">
                  <h4 class="service_title serv_three_title">Επιδιορθώσεις</h4>
                  <p>
                    Επιδιορθώνουμε ξύλινες κατασκευές όπως πόρτες, παράθυρα,
                    έπιπλα που έχουν υποστεί φθορές, ξύλινα πατώματα.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="offer_box-container">
            <div class="offer_box">
              <h2>
                ΜΕΛΕΤΗ, ΣΧΕΔΙΟ, ΚΑΤΑΣΚΕΥΗ, ΤΟΠΟΘΕΤΗΣΗ <br />
                ΠΑΝΤΟΣ ΤΥΠΟΥ ΞΥΛΟΥΡΓΙΚΩΝ ΕΡΓΑΣΙΩΝ
              </h2>
              <div class="offer_box_button">
                <a href="contact.html#contact_form-container">ΠΡΟΣΦΟΡΑ</a>
              </div>
            </div>
          </div>

          <div class="feedback-container">
            <h2>Γνώμες πελατών</h2>
            <div class="feedback-box">
              <button class="feedback_button feedback_button--left">
                <img src="./icons/left_arrow.png" alt="" />
              </button>

              <div class="feedback_track-container">
                <ul class="feedback_track">
                  <li class="feedback_slide current_feedback">
                    <div class="feedback first">
                      <p><q></q></p>
                      <h4></h4>
                    </div>
                  </li>
                  <li class="feedback_slide">
                    <div class="feedback second">
                      <p><q></q></p>
                      <h4></h4>
                    </div>
                  </li>
                  <li class="feedback_slide">
                    <div class="feedback third">
                      <p><q></q></p>
                      <h4></h4>
                    </div>
                  </li>
                  <li class="feedback_slide">
                    <div class="feedback fourth">
                      <p><q></q></p>
                      <h4></h4>
                    </div>
                  </li>
                </ul>
              </div>

              <button class="feedback_button feedback_button--right">
                <img src="./icons/right_arrow.png" alt="" />
              </button>

              <div class="feedback_nav">
                <button class="feedback_indicator current_feedback"></button>
                <button class="feedback_indicator"></button>
                <button class="feedback_indicator"></button>
                <button class="feedback_indicator"></button>
              </div>

              <div class="feedback_add_comment-container">
                <button class="feedback_add_comment">
                  <img
                    src="./icons/plus_icon.png"
                    alt=""
                    height="18"
                    width="18"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- MAIN -->
      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="intro-container intro-container--footer">
            <div class="intro intro--footer">
              <h1>ΞΥΛΟΥΡΓΙΚΕΣ ΕΡΓΑΣΙΕΣ</h1>
              <h2>ΡΟΠΟΚΗΣ ΚΩΣΤΑΣ</h2>
            </div>
            <div class="contact_info-container contact_info-container--footer">
              <div class="contact_info_box">
                <ul class="contact_info_list contact_info_list--footer">
                  <li>
                    <img src="./icons/email-icon.png" alt="" height="24" />
                    <a href="mailto:kostasropokis@gmail.com"
                      >kostasropokis@gmail.com</a
                    >
                  </li>
                  <li>
                    <img src="./icons/location-icon.png" alt="" height="24" />
                    <address>Ασκληπιού 52, Αθήνα</address>
                  </li>
                  <li>
                    <img src="./icons/phone-icon.png" alt="" height="24" />
                    <a href="tel:6936948919">6936948919</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="rights-container">
            <p class="rights">Copyright &copy; <span id="year"></span> | All Rights Reserved</p>
          </div>
        </div>
      </footer>
      <!-- FOOTER -->
    </div>
    <!-- .wrapper -->

    <div class="pop_up_bg">
      <div class="pop_up_comment-container">
        <div class="close-container">
          <img src="./icons/cancel_icon.png" alt="" class="close" />
        </div>
        <div class="comment_form">
          <h3>Αφήστε μας το σχόλιο σας!</h3>

          <form>
            <div class="form_content">
              <span>
                <input
                  class="input_field input_name"
                  type="text"
                  name="firstName"
                  id="firstName"
                  placeholder="Όνομα"
                  required
                />
                <p class="wrong_input wrong_firstName"></p>
              </span>

              <span>
                <input
                  class="input_field input_name"
                  type="text"
                  name="lastName"
                  id="lastName"
                  placeholder="Επώνυμο"
                  required
                />
                <p class="wrong_input wrong_lastName"></p>
              </span>

              <span>
                <textarea
                  class="input_field"
                  name="msgArea"
                  id="msgArea"
                  cols="30"
                  rows="10"
                  placeholder="Μήνυμα"
                  required
                ></textarea>
                <p class="wrong_input wrong_feedbackMsg"></p>
              </span>

              <div class="star_bar">
                <span class="fa fa-star checked star first"></span>
                <span class="fa fa-star checked star second"></span>
                <span class="fa fa-star checked star third"></span>
                <span class="fa fa-star checked star fourth"></span>
                <span class="fa fa-star checked star fifth"></span>
              </div>

              <div>
                <p class="warning"></p>
              </div>

              <button type="submit" class="comment_btn">Αποστολή</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <button class="scrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/index_carousel.js"></script>
    <script src="./js/index_feedback.js"></script>
  </body>
</html>
